{
  "name": "test-votr",
  "version": "0.1.0",
  "dependencies": {
    "digit": "~0.5.0",
    "matte": "^0.2.0",
    "montage": "~0.14.0"
  },
  "devDependencies": {
    "montage-testing": "~0.4.0"
  },
  "exclude": [
    "run-tests.html",
    "test"
  ],
  "bundle": [
    "ui/main.reel"
  ]
}
